<!DOCTYPE HTML>
<html>
	<head>
		<title>PANTHERA ESPORTS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html"><span>Panthera</span> Esports</a></h1>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo">
								<img src="images/panthera-logo.png" alt="panthera logo" />
							</div>
							<h2><span>Panthera</span> Esports</h2>
							<p>Sim Racing Team</p>
							<ul class="actions special">
								<li><a href="https://discord.gg/FX4GZhU" class="button primary icon brands fa-discord">Discord</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>About Panthera Esports</h2>
								<p>
									Originally established in 2017 as 'Ether Sim Sport', the team has always been about bringing
									people together from all walks of life to accomplish a common goal. To win endurance races.
								</p>
								<p>
									We are proud to be a multi-national team, comprised of sim racing and motorsport enthusiasts
									from a wide range of backgrounds, ages and occupations occupying every corner of the globe.
								</p>
								<h2>
									<a href="https://www.formula1.com/en/latest/article.formula-1-launches-we-race-as-one-initiative.3s2AhNDApNDzrCoQDc1RY8.html" target="_blank">
										#WeRaceAsOne
									</a>
								</h2>
							</header>
							<ul class="icons major">
								<p>
									In partnership with
								</p>
								<li>
									<a target="_blank" href="http://silverstonesimcontrols.com">
										<img style="width: 150px;" src="./images/ssc.png">
									</a>
								</li>
								<li>
									<a target="_blank" href="https://github.com/ieuanmeredith/Sim-Stat-Tracker">
										<img style="width: 150px;" src="./images/Sim Stat Tracker.png">
									</a>
								</li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div>
							<div class="content">
								<h2>Endurance Racing Specialists</h2>
								<p>
									Panthera Esports is a sim racing team that specialises in Endurance racing primarily on the iRacing and ACC platforms.
									We focus on competing in official iRacing special events, 
									the iRacing Endurance Le Mans series (GTE and LMP1), 
									VRS Endurance Series (GT3) and third party leagues using both iRacing and ACC.
								</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic04.jpg" alt="" /></div>
							<div class="content">
								<h2>iRacing Grand Prix Series</h2>
								<p>
									As of iRacing 2020 Season 4 we are committing a full season program to the iRacing Grand Prix Series
									that will once again feature the McLaren MP4-30. 
								</p>
								<p>
									As with our endurance racing programs, we use a telemetry analysis based approach to provide our drivers
									with competitive setups and stratagies that allow us to maximize results every week.
								</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div>
							<div class="content">
								<h2>Data Analysis & Driver Development</h2>
								<p>
									We are committed to using all the information avaiable to help us improve as individuals and as a competitive force.
								</p>
								<p>
									By using a variety of third party and in house developed software solutions to analyze telemetry, statistics and strategy 
									we enter every event as prepared as possible, ready to fight for the win.
								</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Join the team</h2>
								<p>
									We are always on the lookout for motivated sim racers who are looking 
									to take on the unique challenges of endurance racing.
								</p>
								<p>
									We only ask that you are comfortable communicating in English 
									and have held a road iRating of over 3000 at some time in the last 3 months.
								</p>
								<p>
									If that sounds like you then don't hesitate to join our <a href="https://discord.gg/FX4GZhU" target="_blank">Discord server</a> 
									and let us know you're interested in becoming a part of the team.
								</p>
							</div>
						</section>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Get in touch</h2>
								<p>If you would like to contact the team for any reason please visit our Discord server.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="https://discord.gg/FX4GZhU" class="button primary icon brands fa-discord">Discord</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Panthera Esports</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>